{
  "ConnectionStrings": {
    "DbConnection": "Server=(local);database=gray40DB;Integrated security=true;TrustServerCertificate=true"
  },

  "Security": {
    "Issuer": "http://localhost:666",
    "Audience": "http://localhost:666",
    "Key": "an, ddnhat, tbbphltrcdnay, kgicthctoi, kco"
  }
}
